<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="popup.css" rel="stylesheet" />
    <title>Clickshot</title>
  </head>
  <body>
    <input id="filename" type="text" placeholder="project name..." />
    <div class="container">
      <button class="start">Start</button>
      <button class="stop">Stop</button>
    </div>
    <p id="counter"></p>
    <script src="../scripts/jszip.min.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
